<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies List - OTT Night</title>
  <link rel="icon" type="image/x-icon" href="logo.jpeg">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #1c1c1c;
      color: #fff;
    }
    h1 {
      color: #ffcc00;
      text-align: center;
    }
    .movies-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .movie-card {
      background-color: #333;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 200px;
      text-align: center;
    }
    .movie-card img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .movie-card a {
      text-decoration: none;
      color: #ffcc00;
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>OTT Night - Movies</h1>
  <div class="movies-container" id="movies-list"></div>
  <script>
    const movies = [
      { id: 'Dune_Part_two', name: 'Dune: Part Two', image: 'https://upload.wikimedia.org/wikipedia/en/5/52/Dune_Part_Two_poster.jpeg' },
      { id: 'Deadpool', name: 'Deadpool & Wolverine', image: 'https://upload.wikimedia.org/wikipedia/en/4/4c/Deadpool_%26_Wolverine_poster.jpg' },
      { id: 'Raju_Yadav', name: 'Raju Yadav', image: 'https://upload.wikimedia.org/wikipedia/en/1/16/Raju_Yadav_%282024_film%29.jpg' },
      { id: 'Kalki_2898_AD', name: 'Kalki 2898 AD', image: 'https://upload.wikimedia.org/wikipedia/en/4/4c/Kalki_2898_AD.jpg' },
      { id: 'hotspot', name: 'Hot Spot', image: 'https://m.media-amazon.com/images/M/MV5BMDQ3MDQyMGQtZmFhMy00N2ZjLWE0NDEtYTYwZWQ2NmJlYTZlXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg' },
      { id: 'maharaja', name: 'Maharaja', image: 'https://assets.eenadu.net/article_img/Maharaja1.jpg' },
    ];

    const moviesList = document.getElementById('movies-list');
    movies.forEach(movie => {
      const movieCard = document.createElement('div');
      movieCard.className = 'movie-card';
      movieCard.innerHTML = `
        <img src="${movie.image}" alt="${movie.name}">
        <h2>${movie.name}</h2>
        <a href="video.html?movie=${movie.id}">Watch Now</a>
      `;
      moviesList.appendChild(movieCard);
    });
  </script>
</body>
</html>
